import {Images} from "../../../shared/Image";

export const AboutUniq = () => {
    return (
        <section className="unic">
            <div className="section_wrap">
                <div className="unic_img">
                    <img src={Images.UniqImg} alt=""/>
                </div>
                <div className="unic_content">
                    <div className="unic_title">
                        уникальный подход
                    </div>
                    <div className="unic_text">
                        <p>Point Desgn подходит к дизайну интерьера уникальным образом. Мы внедряем инновации в личное
                            пространство наших клиентов, создаем интерьеры и архетиктуру вне времени, которая будет
                            актуальна всегда и конечно создаст максимальный комфорт для жизни заказчика.</p><br/>
                        <p>Наш опыт заключается в проектировании интерьеров со свежими перспективами и индивидуальными
                            штрихами, отражающими образ жизни и историю наших клиентов.</p><br/>
                        <p>Мы можем воплощать идеи в творческие пространства с необычными штрихами, которые подчеркивают
                            вашу уникальную индивидуальность и стиль.</p>
                    </div>
                </div>
            </div>
        </section>
    )
}